<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaganXo Job Consultancy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(image/pic8.jpg);
        background-size: cover;

    }

    .contact .content {
        max-width: 800px;
        text-align: center;
    }

    .contact .content h2 {
        font-size: 36px;
        font-weight: 500;
        color: black;

    }

    .contact .content p {

        font-weight: 500;
        color: black;
        

    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }










    @media (max-width: 991px) {
        .contact {
            padding: 50px;
        }

        .container {
            flex-direction: column;
        }



        .container .contactInfo,
        .contactForm {
            width: 100%;
        }
    }
</style>

<body>
    <section class="contact">
        <div class="content">
            <h2>About Us</h2>
            <p>We are a company which offers a specific service: we look for and select qualified personnel to
                introduce into companies. Put simply, we work together and succeed together.
                The experience we have developed in business and our presence in Kota enables us to carry out the most
                complex searches, combining the ability to act locally with a spirit firmly rooted in our local
                territory. <br>
                We are present in Jawahar, Talwandi, Gumanpura, Mahaveer Nagar, Vigyan Nagar, Kunadi, Landmark City,
                etc. Our core business is based on: permanent placement, temporary staffing, training and HR services.
                Clients and Candidates regard us as a reliable, efficient and focused partner.

                Our streamlined and fluid organisation allows us to take a timely and flexible approach not just to the
                reference market, but also to the individual needs of our Clients.</p>
        </div>
        <div class="container">

            <p> <b>Why choose Our Services</b> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                recusandae eveniet cumque, odio fuga
                pariatur assumenda iusto expedita, eum odit corporis. Numquam, eligendi! Laborum, quisquam. Sunt quasi
                ullam fuga sed?</p>
            <br>

            <p> <b>Our Process</b> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorem
                doloremque libero accusamus
                consequatur? Itaque quisquam perspiciatis illum placeat ad earum corrupti similique voluptatibus officia
                molestiae. Ullam quae odit nostrum.</p>
            <br>

            <p> <b>Our Process</b> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti explicabo quo
                voluptatibus saepe! Nisi,
                qui accusamus! Quod, sapiente quo sint dolore officiis vitae qui tempora fugiat dignissimos eum porro
                consequatur.</p>
        </div>
    </section>
</body>

</html>