<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaganXo Job Consultancy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(image/pic10.jpg); 
    background-size: cover;

}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: black;

}
.contact .content p{
    
    font-weight: 300;
    color: black;
    
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}



.contactForm{
    width: 40%;
    padding: 40px;
    background: white;
    opacity: 0.7;
}
.contactForm h2{
    font-size: 30px;
    color: black;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0px;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;


}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 0px;
    transform: translate(-20px);

}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4 ;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 991px)
{
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    
    .container 
    .contactForm{
        width: 100%;
    }
}

</style>
<body>
    <section class="contact">
        <div class="content">
            <h2>Employers</h2>
            <p>content do mujhe bhot sara !</p>
        </div>
        <div class="container">
           <p><b> We provide solutions in several types of employment relationships </b></p> 
            <div class="points">
           <ul>
                <li>Contract-to-Hire</li>
                <li>Long-term & Short-term Projects</li>
                <li>Direct Placements</li>
            </ul>
        </div>
        
            <div class="contactForm">
                <form>
                    <h2> <b>Fill out the following form and one of our recruiters will contact you shortly to set up a meeting and advance with the process</b> </h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email-Id</span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Phone No.</span>
                    </div>

                    

                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value= "Submit">
                    </div>
                </form>
            </div>

            <div class="footer">
                i am
            </div>

        </div>
    </section>
</body>

</html>

