<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaganXo Job Consultancy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .contact {
        position: relative;
        
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        background: url(image/pic11.jpg);
        background-size: cover;

    }

    .contact .content {
        
        width: 100%;
        text-align: left;
    }

    .contact .content h2 {
        font-size: 36px;
        font-weight: 500;
        color: black;
        text-align: center;

    }

    .contact .content p {

        font-weight: 500;
        color: black;
        width: 100%;

    }

    .container {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: left;
        margin-top: 30px;
    }



    .contactForm .inputBox input[type="submit"] {
        width: 250px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 15px;
        margin-top: 10px;
    }
    .contact .container p{
        text-align: center;
    }

    @media (max-width: 991px) {
        .contact {
            padding: 50px;
        }

        /* .container { */
            /* flex-direction: column; */

        /* } */

        .container, .contactForm {
            width: 100%;
        }
    }
</style>

<body>
    <section class="contact">
        <div class="content">
            <h2>Job Seeker</h2>
            <br>
            <p>content do mujhe bhot sara ! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint architecto
                hic fuga recusandae commodi maiores voluptatum nostrum animi, ex dolorem mollitia pariatur eligendi,
                libero voluptas tempore? Quam explicabo est, molestias autem magni sit! Quos, modi accusantium? Deleniti
                quos animi nostrum distinctio exercitationem perspiciatis omnis soluta repellendus recusandae at. Nemo
                ut cum ipsa, error quibusdam quam a vero impedit exercitationem ab, possimus fuga. Provident illo, dicta
                officiis cumque incidunt magnam ipsam quam explicabo asperiores laudantium accusantium facilis animi
                amet nostrum sit </p>
        </div>
        <div class="container">
            <p><b> We provide solutions in several types of employment relationships </b></p>
</div>
<div class="points">
            <ul>
                <li>Contract-to-Hire</li>
                <li>Long-term & Short-term Projects</li>
                <li>Direct Placements</li>
            </ul>
</div>
<br>
            <div class="contactForm">
                <form>
                    <p><b>Submit your application form and resume to begin your job search today!</b></p>
                    
                    Download and fill out the form below, and send with your resume to <a
                        href="gagansinghhada99@gmail.com">Click here to send a mail</a>. <br> Once submitted
                    one of our recruiters will contact you to advance with the process
                    <br>

                    <div class="inputBox">
                        <input type="submit" name="" value="Download Application Form">
                    </div>
                    <!-- <button class="submit">Download Application Form</button> -->
                </form>
            </div>

        
    </section>
</body>

</html>